package ruinedfooocus

import (
	"fmt"
	"io"
	"log/slog"

	fooocus "github.com/fkleon/fooocus-metadata/internal/fooocus"
)

// RuinedFooocusMetadataExtractor can decode embedded Ruined Fooocus metadata from
// an image file.
type RuinedFooocusMetadataExtractor struct {
	*fooocus.baseMetadataExtractor
}

func (e RuinedFooocusMetadataExtractor) Read(file fooocus.ImageFile) (meta Metadata, err error) {

	if file.pngText != nil {
		return ExtractMetadataFromPngData(file.pngText)
	}

	return meta, fmt.Errorf("missing PNG tEXt")
}

func (e RuinedFooocusMetadataExtractor) Extract(file fooocus.ImageFile) (Parameters, error) {

	var param Parameters

	// Try to parse creation time from filename
	param.Created, _ = e.parseDateFromFilename(file.Name())

	slog.Debug("Checking embedded metadata..", "file", file.Name())
	if meta, err := e.Read(file); err == nil {
		param.Metadata = meta
		return param, nil
	}

	return nil, fmt.Errorf("RuinedFooocus: No metadata found")
}

func NewRuinedFooocusMetadataExtractor() RuinedFooocusMetadataExtractor {
	return RuinedFooocusMetadataExtractor{
		baseMetadataExtractor: &fooocus.baseMetadataExtractor{
			source:     fooocus.RuinedFooocus,
			dateLayout: "2006-01-02_15-04-05",
		},
	}
}

func NewRuinedFooocusMetadataReader() fooocus.MetadataReader[ruinedfooocus.Metadata] {
	return NewRuinedFooocusMetadataExtractor()
}

// RuinedFooocusMetadataWriter can embed Ruined Fooocus metadata into a PNG
// image file.
type RuinedFooocusMetadataWriter struct {
	*fooocus.baseMetadataWriter
}

func (w RuinedFooocusMetadataWriter) Write(source io.Reader, target io.Writer, metadata Metadata) error {
	values := map[string]interface{}{
		"parameters": metadata,
	}
	return w.embedMetadata(source, target, values)
}

func NewRuinedFooocusMetadataWriter() fooocus.MetadataWriter[ruinedfooocus.Metadata] {
	return RuinedFooocusMetadataWriter{
		BaseMetadataWriter: &fooocus.BaseMetadataWriter{
			target: fooocus.RuinedFooocus,
		},
	}
}

func init() {
	extractor := NewRuinedFooocusMetadataExtractor()
	fooocus.RegisterReader(extractor.source, extractor.Extract)
}
